<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ResendExamples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Resend" Version="0.2.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>
