# resend-examples

./: .env  .gitignore  LICENSE.md  readme.md
astro-resend-examples/: .gitignore  README.md
bun-resend-examples/: .env.example  .gitignore  README.md
dotnet-resend-examples/: .gitignore  Program.cs  README.md  dotnet-resend-examples.csproj
dotnet-resend-examples/Examples/: Audiences.cs  BasicSend.cs  BatchSend.cs  Domains.cs  DoubleOptinSubscribe.cs  DoubleOptinWebhook.cs  Inbound.cs  PreventThreading.cs  ScheduledSend.cs  WithAttachments.cs  WithCidAttachments.cs  WithTemplate.cs
dotnet-resend-examples/MinimalApiApp/: MinimalApiApp.csproj  Program.cs
dotnet-resend-examples/MvcApp/: MvcApp.csproj  Program.cs
dotnet-resend-examples/MvcApp/Controllers/: EmailsController.cs  HealthController.cs  WebhooksController.cs
elixir-resend-examples/: .gitignore  README.md  mix.exs
express-resend-examples/: .gitignore  README.md
go-resend-examples/: .gitignore  README.md  go.mod
hono-resend-examples/: README.md
java-resend-examples/: .gitignore  README.md  pom.xml
java-resend-examples/javalin_app/: App.java
java-resend-examples/spring_boot_app/: README.md  pom.xml
java-resend-examples/spring_boot_app/src/main/java/com/resend/springboot/: Application.java  EmailController.java  HealthController.java  WebhookController.java
java-resend-examples/spring_boot_app/src/main/resources/: application.properties
java-resend-examples/src/main/java/com/resend/examples/: Audiences.java  BasicSend.java  BatchSend.java  Domains.java  DoubleOptinSubscribe.java  DoubleOptinWebhook.java  Inbound.java  PreventThreading.java  ScheduledSend.java  WithAttachments.java  WithCidAttachments.java  WithTemplate.java
laravel-resend-examples/: .env.example  .gitignore  README.md  composer.json
nuxt-resend-examples/: .gitignore  README.md
php-resend-examples/: .env.example  .gitignore  README.md  composer.json
python-resend-examples/: .env.example  .gitignore  README.md  requirements.txt
redwoodjs-resend-examples/: .gitignore  README.md
remix-resend-examples/: .gitignore  README.md
ruby-resend-examples/: .env.example  .gitignore  Gemfile  README.md
rust-resend-examples/: .gitignore  Cargo.toml  README.md
sveltekit-resend-examples/: .env.example  .gitignore  README.md
tanstack-resend-examples/: .env.example  README.md
with-attachments/: .env.example  .gitignore  package.json  readme.md  tsconfig.json
with-attachments-content/: .gitignore  .pnp.cjs  package.json  readme.md
with-aws-lambda/: index.mjs
with-batch-emails/: pnpm-lock.yaml  readme.md
with-cloudflare-workers/: worker.js
with-deno-deploy/: index.ts
with-domains/: package.json  readme.md
with-express-react-email/: .env.example  package.json  readme.md  tsconfig.json
with-ical/: package.json  pnpm-lock.yaml  (+1 more)
(+627 files in other folders)
